<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justificaciones</title>
</head>
<body>
    <div align="center">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTbtxjAaPItOxfw-oU0f-2JitLTetjfHUEyjKWrnbhq0e6YriCO-pUuXnaudOnq19v6kByqWs1yFxF_/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
    <div class="salir">
        <center>
            <a href="index.html">REGRESAR</a>
        </center>
    
     </div>
    <style>
         .salir{

      
width: 50%;
float: left;
height: 50px;
  }
  a{
      border-radius: 6px;
      background-size: 110px;
      font-size: 25px;
      background-color: black;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
  }
       body{
           
           background-color: blueviolet;
           
       }
       iframe{
        min-height: 100vh;
        width: 100%;
       }
    </style>
</body>
</html>