<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psicologia</title>
</head>
<body>
   <div class="psicologia">
 <h1>PSICOLOGIA</h1>
   </div>

    <div  align="center">
        <a href="https://forms.gle/KNe2LgQVa2ZNwDi38" class="button calendario">
            <span> </span>
              <span class="icofont-list" ></span> <text>registrar alumn@s</text>
                </a>
      
      </div>

      <div  align="center">
        <a href="canalizados.html" class="button calendario">
            <span> </span>
              <span class="icofont-list" ></span> <text>alumn@s</text>
                </a>
      
      </div>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        text{
         font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #08f;
        }
        body{
            background-image: url(https://i.pinimg.com/564x/5d/a6/0c/5da60c57d53b187083a6f52fcb89f519.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
         height: 1200px;

        }
        .psicologia{
            margin-block-end: 200px;
            text-align: center;
        }
        H1{
    
            font-size: 4rem;
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
   
        
    </style>
</body>
</html>