<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reportes</title>
</head>
<body>
    <div style="text-align:center;">
        <iframe  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQoCNFVa7ZP2IfDu3iAGEBvI1o68e9tPHw26JaHhsG0Yp_5ISnXCLoZCpiweN7j-Wmkt72yT4RVeKLa/pubhtml"></iframe>
    </div>
 <div class="salir">
    <center>
        <a href="index.html">REGRESAR</a>
    </center>

 </div>
       
        
    
  <style>
      body{
          background-color: rgb(127, 10, 163);
      }
      iframe{
          min-height: 90vh;
          width: 100%;
      }
      .salir{

      
      width: 50%;
      float: left;
      height: 50px;
        }
        a{
            border-radius: 6px;
            background-size: 110px;
            font-size: 25px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
    
  </style>
    
</body>
</html>